<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eecb97;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NextPage">
   <children>
      <VBox layoutX="7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="ISI FORM DATA:" textFill="#a15f36">
               <VBox.margin>
                  <Insets bottom="10.0" left="250.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label text="1. DATA DIRI">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Label text="Nama">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#9e9898" labelFloat="true" prefHeight="17.0" prefWidth="288.0" style="-fx-background-color: #ffff;">
                     <HBox.margin>
                        <Insets left="100.0" top="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="600.0">
               <children>
                  <Label text="Jenis Kelamin">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <JFXRadioButton text="Perempuan">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Laki-laki">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="600.0">
               <children>
                  <Label text="Usia">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="25.0" prefWidth="80.0" promptText="0 tahun">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <Label text="2. DATA HEWAN ADOPSI">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="22.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label text="Jumlah Hewan">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField focusColor="#9e9898" labelFloat="true" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #ffff;">
                     <HBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="600.0">
               <children>
                  <Label text="Jenis Kelamin">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton text="Betina">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton text="Jantan">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" top="15.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <Label text="Jenis Hewan">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="25.0" prefWidth="80.0" promptText="pilih">
                     <HBox.margin>
                        <Insets left="55.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox prefHeight="81.0" prefWidth="600.0">
               <children>
                  <Label text="Umur">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="25.0" prefWidth="80.0" promptText="pilih">
                     <HBox.margin>
                        <Insets left="97.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXToggleButton prefHeight="44.0" prefWidth="106.0" size="8.0" text="Setuju" toggleColor="#11823a" toggleLineColor="#6dc398">
                     <HBox.margin>
                        <Insets left="130.0" top="20.0" />
                     </HBox.margin>
                  </JFXToggleButton>
                  <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #8c7e7e;" text="DONE">
                     <HBox.margin>
                        <Insets left="12.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Britannic Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <VBox prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #bf382c;">
               <children>
                  <Label text="by Nabilla ©2019">
                     <VBox.margin>
                        <Insets left="250.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="13.5" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
